
server.port=8080

spring.application.name=apicore
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/insurance
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=true